DESALATION_PLANTS	dp_load_zone	dp_cons_bomba_toma_agua	dp_cons_bomba_estanque_inicial	dp_cons_osmosis_inversa	dp_cons_bomba_estanque_final	dp_eficiencia_osmosis_inversa	dp_max_age	dp_max_capacidad_tuberias	dp_max_capacidad_estanque_final
Agua_Potable_Atacama	diego_de_almagro	0.009919757	0	0.019839514	0	0.5	40	.	.
Agua_Potable_Rural_Chanavayita	lagunas	0.009919757	0	0.019839514	0	0.5	40	.	.
Aguas_CAP_Bahia_Totoralillo_Cerro_Negro_Norte	diego_de_almagro	0.009919757	0	0.019839514	0	0.5	40	.	.
Ampliacion_4_Los_Pelambres	los_vilos	0.009919757	0	0.019839514	0	0.5	40	.	.
Arbiodo	laberinto_zaldivar	0.009919757	0	0.019839514	0	0.5	40	.	.
Arica	lagunas	0.009919757	0	0.019839514	0	0.5	40	.	.
Bahia_Caldera	diego_de_almagro	0.00562448	0	0.01124896	0	0.5	40	.	.
Cementos_Polpaico	laberinto_zaldivar	0.009919757	0	0.019839514	0	0.5	40	.	.
Central_Guacolda	maitencillo	0.009919757	0	0.019839514	0	0.5	40	.	.
Central_Laguna_Verde	quillota	0.009919757	0	0.019839514	0	0.5	40	.	.
Central_Nueva_Tocopilla	mejillones	0.009919757	0	0.019839514	0	0.5	40	.	.
Central_Termoelectrica_Angamos	mejillones	0.009919757	0	0.019839514	0	0.5	40	.	.
Central_Ventanas	nogales	0.009919757	0	0.019839514	0	0.5	40	.	.
Cerro_Blanco	maitencillo	0.015151515	0	0.03030303	0	0.5	40	.	.
Corredor_Relincho_y_El_Morro	maitencillo	0.009919757	0	0.019839514	0	0.5	40	.	.
Diego_de_Almagro	diego_de_almagro	0.009919757	0	0.019839514	0	0.5	40	.	.
Distrito_Minero_Centinela_Area_Mina_Planta	laberinto_zaldivar	0.009919757	0	0.019839514	0	0.5	40	.	.
Distrito_Minero_Centinela_Area_Muelle_Esperanza	laberinto_zaldivar	0.009919757	0	0.019839514	0	0.5	40	.	.
Dominga	pan_de_azucar	0.009919757	0	0.019839514	0	0.5	40	.	.
El_Abra_Mill_Project	mejillones	0.009919757	0	0.019839514	0	0.5	40	.	.
El_Espino	los_vilos	0.009919757	0	0.019839514	0	0.5	40	.	.
Expansion_Fase_3_Collahuasi	lagunas	0.009919757	0	0.019839514	0	0.5	40	.	.
Gobierno_Arica	lagunas	0.009919757	0	0.019839514	0	0.5	40	.	.
Gobierno_Choapa	laberinto_zaldivar	0.009919757	0	0.019839514	0	0.5	40	.	.
Gobierno_Limari	pan_de_azucar	0.009919757	0	0.019839514	0	0.5	40	.	.
Gobierno_Petorca	quillota	0.009919757	0	0.019839514	0	0.5	40	.	.
Hornitos	mejillones	0.024724743	0	0.049449486	0	0.5	40	.	.
La_Chimba	laberinto_zaldivar	0.009005624	0	0.018011248	0	0.5	40	.	.
Minera_Candelaria	cardones	0.009919757	0	0.019839514	0	0.5	40	.	.
Minera_Centinela_Desal_Antucoya	mejillones	0.009919757	0	0.019839514	0	0.5	40	.	.
Minera_Centinela_Desal_Esperanza	mejillones	0.009919757	0	0.019839514	0	0.5	40	.	.
Minera_Mantos_de_la_Luna	mejillones	0.009919757	0	0.019839514	0	0.5	40	.	.
Minera_Mantoverde	diego_de_almagro	0.009919757	0	0.019839514	0	0.5	40	.	.
Minera_Sierra_Gorda	mejillones	0.009919757	0	0.019839514	0	0.5	40	.	.
Minera_Spence	mejillones	0.009919757	0	0.019839514	0	0.5	40	.	.
Moly_Cop	mejillones	0.009919757	0	0.019839514	0	0.5	40	.	.
Puerto_Coloso_Minera_Escondida	laberinto_zaldivar	0.009919757	0	0.019839514	0	0.5	40	.	.
Puerto_Coloso_Minera_Escondida_Exp	laberinto_zaldivar	0.009919757	0	0.019839514	0	0.5	40	.	.
Quebrada_Blanca_Fase_2	lagunas	0.009919757	0	0.019839514	0	0.5	40	.	.
Radomiro_Tomic_Sulfuros_Fase_2	mejillones	0.009919757	0	0.019839514	0	0.5	40	.	.
Region_de_Atacama	cardones	0.010489884	0	0.020979768	0	0.5	40	.	.
Santo_Domingo	cardones	0.009919757	0	0.019839514	0	0.5	40	.	.
Sur_Antofagasta	laberinto_zaldivar	0.009919757	0	0.019839514	0	0.5	40	.	.
Taltal	diego_de_almagro	0.009919757	0	0.019839514	0	0.5	40	.	.
Tocopilla	mejillones	0.004252656	0	0.008505312	0	0.5	40	.	.
